.big-box{
  // border: 1px solid #eee;
  display: flex;
  // padding: 0 5px;
  align-items: center;
  height: 40px;
  background: #fafafc;
  position: relative;
  padding: 5px 0 3px 15px;
  border: 1px solid #d4d4d4;
  white-space: nowrap;
  transition: all .2s;
}
.big-box li{
  height: 26px;
  min-width: 32px;
  text-align:center;
  align-items: center;
  margin-right: 5px;
  padding: 0 3px;
}
.big-box li:hover{
  background-color: rgb(241, 241, 241);
  cursor: pointer;
}

.interval{
  line-height: normal;
  list-style: none;
  outline: 0;
  overflow: hidden;
  padding: 0;
  text-decoration: none;
  min-width: 0!important;
  height: 20px;
  vertical-align: top;
  border-left: 1px solid #e0e0e0;
  margin: 5px 1px;
}
.theme-box li{
  margin-bottom: 5px;
  cursor: pointer;
}
